{
  "name": "bitlayer-omnity-demo",
  "version": "1.0.0",
  "description": "An Omnity dapp demo on the Bitlayer, modified from the Hardhat boilerplate",
  "scripts": {
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NomicFoundation/hardhat-boilerplate.git"
  },
  "author": "Nomic Foundation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NomicFoundation/hardhat-boilerplate/issues"
  },
  "homepage": "https://github.com/NomicFoundation/hardhat-boilerplate#readme",
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.22.15"
  }
}
